# CarLauncher

app/: build.gradle
app/src/androidTest/java/com/cjt/carlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjt/carlauncher/: BaseActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/cjt/carlauncher/adapter/: MainMenuAdapter.java  ViewHolder.java
app/src/main/java/com/cjt/carlauncher/bean/: MenuBean.java
app/src/main/java/com/cjt/carlauncher/map/: MapActivity.java
app/src/main/java/com/cjt/carlauncher/music/: MusicActivity.java
app/src/main/java/com/cjt/carlauncher/util/: AppUtil.java  FileUtil.java
app/src/main/java/com/cjt/carlauncher/view/: MyClockView.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_music.xml  layout_main_menu_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/cjt/carlauncher/: ExampleUnitTest.java
